# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpeakUpp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpeakUpp
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'LinearProgressBarMaterial'
  pod 'IQKeyboardManagerSwift'
  pod 'DKImagePickerController'
  pod 'ADCountryPicker', '~> 2.0.0'
  pod 'Dodo', '~> 11.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'ZKDrawerController'
  pod 'Lightbox'
  pod 'Cosmos', '~> 14.0'
  pod 'AWSS3'
  pod 'EFAutoScrollLabel'
 
 

end
